%% Detect Faces in an Image Using the Frontal Face Classification Model
clc
close all

% Copyright 2015 The MathWorks, Inc.
addpath(genpath('Action'))
name = 'king_arthur_2017';
name = 'allegiant_2016';
str=strcat(name,'.jpg');

% Create a detector object.
    faceDetector = vision.CascadeObjectDetector; 
    
% Read input image.
    I = imread(str);
    
% Detect faces. 
    bboxes = step(faceDetector, I);
    
% Annotate detected faces.
   IFaces = insertObjectAnnotation(I, 'rectangle', bboxes, 'Face');   
   figure, imshow(IFaces), title('Detected faces'); 
   
   
%% Apply ML Model 

% Crop faces and resize
for i = 1:length(bboxes)
Movie_Faces{i} = I(bboxes(i,2):bboxes(i,2)+bboxes(i,4),bboxes(i,1):bboxes(i,1)+bboxes(i,3));
% Has to be resized into
Movie_Faces{i} = imresize(Movie_Faces{i},[256 256]);

figure
imshow(Movie_Faces(i))
end


%imshow